{
  "name": "Market Tracking System",
  "short_name": "MTS",
  "description": "Market tracking system for surgical case analytics.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0b1120",
  "theme_color": "#4338ca",
  "icons": [
    {
      "src": "assets/main_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/main_512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/main.ico",
      "sizes": "64x64 32x32 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "assets/main.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
